# Variables de entorno necesarias para Railway

# Puerto de la aplicación (Railway lo asigna automáticamente)
PORT=4000

# Base de datos MongoDB - FAS Reports
MONGO_URI=mongodb+srv://2302069:Zaldivar56@fas-reports.j1tyhzz.mongodb.net/?retryWrites=true&w=majority&appName=Fas-Reports

# JWT Configuración
JWT_SECRET=reports-v2-jwt-secret-key-production-change-this-in-railway-12345
# Tiempo de expiración del JWT (1d = 1 día, 7d = 7 días, 1h = 1 hora)
JWT_EXPIRES_IN=1h

# Variables del entorno
NODE_ENV=production